# Kotlin_API_APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilecodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecodingchallenge/: HomeActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/mobilecodingchallenge/firebaseAuth/: SignInFirebase.kt  SignUpFirebase.kt
app/src/main/java/com/example/mobilecodingchallenge/images/: Image.kt  ImageAdapter.kt  ImagesViewer.kt  UnsplashClient.kt
app/src/main/java/com/example/mobilecodingchallenge/localauth/: SharedPreferencesManager.kt  SignInLocallyActivity.kt  SignUpLocallyActivity.kt
app/src/main/res/drawable/: button_background.xml  custom_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_images.xml  activity_sign_in.xml  activity_sign_in_locally.xml  activity_sign_up.xml  activity_sign_up_locally.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilecodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
